# image-tagging

./: .gitignore  ImageTagger.sln  Makefile  README.md
ImageTagger.ConsoleTest/: ImageTagger.ConsoleTest.csproj  Program.cs
ImageTagger.Core/: ImageProcessor.cs  ImageTagger.Core.csproj  LabelMap.cs  LabelsRegistry.cs  ModelPrediction.cs  Prediction.cs
ImageTagger.Core.Tests/: ImageProcessor.cs  ImageProcessorTests.cs  ImageTagger.Core.Tests.csproj  LabelRegistry.cs  LabelRegistryTests.cs  ModelPredictionTests.cs
ImageTagger.Core/AIModels/: prediction_categories.txt  resnet50.onnx  resnet50_categories.txt
ImageTagger.Examples/: ImageTagger.Examples.csproj  PredictingImageTagsExample.cs
ImageTagger.UI/: App.axaml  App.axaml.cs  ImageTagger.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
ImageTagger.UI/Controls/: ImagePredictionRow.axaml  ImagePredictionRow.axaml.cs
ImageTagger.UI/Service/: FileDialogService.cs  ModelInference.cs
ImageTagger.UI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ImageTagger.UI/Views/: MainWindow.axaml  MainWindow.axaml.cs
