<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ImageTagger.ConsoleTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ImageTagger.Core\ImageTagger.Core.csproj"/>
    </ItemGroup>

</Project>
